EAGLE AutoRouter Statistics:

Job           : /Users/jeremybartos/Library/Mobile Documents/com~apple~CloudDocs/eagle/Projects/DDRB/BOARD1A.brd

Start at      : 22:01:55 (9/13/15)
End at        : 22:02:02 (9/13/15)
Elapsed time  : 00:00:05

Signals       :    65   RoutingGrid: 9.03543 mil  Layers: 1
Connections   :    97   predefined:  90 ( 0 Vias )

Router memory :   320946

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.8% finished. Polygons may have fallen apart.
