Partlist exported from /Users/jeremybartos/Library/Mobile Documents/com~apple~CloudDocs/eagle/Projects/DDRB/BOARD1A.sch at 9/13/15 10:52 PM

Part  Value          Device                   Package  Description                 
ADDR1                JP2E                     JP2      JUMPER                      
ADDR2                JP2E                     JP2      JUMPER                      
ADDR3                JP2E                     JP2      JUMPER                      
K1    G5LE-1-VD DC12 G5LE                     G5LE                                 
K2    G5LE-1-VD DC12 G5LE                     G5LE                                 
K3    G5LE-1-VD DC12 G5LE                     G5LE                                 
K4    G5LE-1-VD DC12 G5LE                     G5LE                                 
K5    G5LE-1-VD DC12 G5LE                     G5LE                                 
K6    G5LE-1-VD DC12 G5LE                     G5LE                                 
K7    G5LE-1-VD DC12 G5LE                     G5LE                                 
K8    G5LE-1-VD DC12 G5LE                     G5LE                                 
R1                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R2                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R3                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R4                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R5                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R6                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R7                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R8                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R9                   R-US_0207/12             0207/12  RESISTOR, American symbol   
R10                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R11                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R12                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R13                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R14                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R15                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R16                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R17                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R18                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R19                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R20                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R21                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R22                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R23                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R24                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R25                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R26                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R27                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R28                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R29                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R30                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R31                  R-US_0207/12             0207/12  RESISTOR, American symbol   
R32                  R-US_0207/12             0207/12  RESISTOR, American symbol   
SV1                  MA04-2                   MA04-2   PIN HEADER                  
T1                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
T2                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
T3                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
T4                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
T5                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
T6                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
T7                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
T8                   MMUN2211LT1-NPN-SC59-BEC SC59-BEC NPN Transistror             
U1    MCP23008       MCP23008                 SOIC     MCP23008 8-Bit I/O Expander 
