EAGLE AutoRouter Statistics:

Job           : /Users/jeremybartos/Library/Mobile Documents/com~apple~CloudDocs/eagle/Projects/DDRB/rev2/Board1a.brd

Start at      : 16:40:19 (9/17/15)
End at        : 14:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 9.03543 mil  Layers: 1
Connections   :   109   predefined:  109 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
